# DeskBooking

./: DeskBooking.sln  README.md  Task.md
DeskBooking.Api/: DeskBooking.Api.csproj  WeatherForecast.cs
DeskBooking.Api/Controllers/: DeskController.cs  LocationController.cs  ReservationController.cs  SystemUserController.cs  WeatherForecastController.cs
DeskBooking.Api/Models/: Desk.cs  DeskBookingDbContext.cs  Location.cs  Reservation.cs  SystemUser.cs
DeskBooking.Api/Properties/: launchSettings.json  serviceDependencies.local.json
DeskBooking.Data/: Desk.sql  DeskBooking.Data.jfm  DeskBooking.Data.refactorlog  DeskBooking.Data.sqlproj  Location.sql  Reservation.sql  Script.PostDeploymentMain.sql  SystemUser.sql
DeskBooking.Data/PostDeploymentScripts/: Script.PostDeploymentDesk.sql  Script.PostDeploymentLocation.sql  Script.PostDeploymentReservation.sql  Script.PostDeploymentSystemUser.sql
